VITE_API_URL =  'https://abytech-hub-website.onrender.com'
# VITE_API_URL =  'http://localhost:7000'
TSC_COMPILE_ON_ERROR=true
CI=false
VITE_EMAILJS_SERVICE_ID=service_plkmquj
VITE_EMAILJS_TEMPLATE_ID=template_ci8s1ag
VITE_EMAILJS_PUBLIC_KEY=zMzvN515jZq-U4CiV
VITE_ADMIN_CLIENT_ID = 366803842650-9nvdk0kdembmuvqu3skfne1b9i9nav7q.apps.googleusercontent.com
VITE_ADMIN_CALLBACK_URL = https://abytech-hub-website.onrender.com/admin/google